# travelWebsite

./: pom.xml
src/main/java/components/: Currency.java  GlobalFooter.java  GlobalHeader.java  Language.java
src/main/java/core/: Automation.java  BaseTestCase.java  Browser.java  BrowserEnvironment.java  BrowserName.java  Config.java  Element.java  ExecutionStatus.java  Page.java  Priority.java  RunCondition.java  TestDescription.java  TestLogger.java  TestRunManager.java  Utilities.java
src/main/java/pages/: Blog.java  Flights.java  HomePage.java  Hotels.java  Tours.java  Visa.java
src/main/resources/: automation.properties  log4j.properties
src/test/java/: RunnerClass.java
src/test/java/home/: HomePageTest.java
src/test/resources/: HomePage.feature
