#| ----------------------------------------------------------------------------------------------------|
#| This file is the Master setup file that is read by the framework to determine how the tests are run.|
#| Please read the following information carefully and adhere to how this file should be configured.   |
#| The data in this file are case-sensitive and hence please take extra caution while configuring.     |
#| ----------------------------------------------------------------------------------------------------|
#| Accepted Config Values                                                                       |
#| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  																	   |
#| baseURL = First Page of the IRIS app - this always redirects to the Login Page 				       |
#| environment = Accepted values [Local, Grid, External] - default LOCAL							   |
#| platform = Accepted values [Windows, Mac, Linux] - default Windows								   |
#| browserType = Accepted values [IE11, Chrome, HeadLess] - default Chrome 							   |
#| runCondition = Accepted values [ALL, REGRESSION, SANITY] - default null                             |
#| priorityLevel = Accepted values [HIGH, MEDIUM, LOW, ALL]  - default null                            |
#| isDebug = Accepted values [true, false] - default null               							   |
#| ----------------------------------------------------------------------------------------------------|
#Required Fields
baseURL=http://www.phptravels.net/
environment=Local
platform=Windows
browserName=Chrome
#Optional Fields
runCondition=
priority=
isDebug=

# Static Fields. [Dont change these values unless you are testing the login functionality]
username=